<!DOCTYPE html> 
<html lang="ru"> 
<head> 
 <meta charset="UTF-8"> 
 <title>Генератор QR-кодов</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="style.css"> 

</head> 
<body> 
 <header class="site-header"> 
 <div class="container"> 
 <h1>Генератор QR-кодов</h1> 
 </div> 
 </header> 
 <section class="section"> 
	<h2><p>Сгенерируем для вас индивидуальный код из ссылки</p></h2> 
	<h4>
	<form method = "GET" action="server.php"></h4>
	
 <label> 
 <h3>Вставьте ссылку:</h3> 
 <input name = "Adress" type="text" placeholder="Ссылка"> 
 <button type = "submit" value = "">Сгенирировать</button>
 </label> 
 </form> 
 </section> 
 <img class = "image" src="site.png">
 
</body> 
</html>